<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:TextField picking-mode="Ignore" label="Unique ID:" name="Tf_UniqueID" max-length="1000" password="false" readonly="false" style="-unity-font-style: bold;" />
    <ui:TextField picking-mode="Ignore" label="Trigger Flag ID:" name="Ddl_FlagTrigger" max-length="1000" password="false" readonly="false" style="-unity-font-style: bold;" />
    <ui:Toggle label="Parallel:" name="Chk_Parallel" style="-unity-font-style: bold;" />
    <ui:Label text="Event Script:" display-tooltip-when-elided="true" name="Lbl_EventScript" style="margin-left: 3px; padding-right: 0; padding-left: 0; margin-top: 20px; -unity-font-style: bold;" />
    <ui:VisualElement name="Container_ScriptEditor">
        <ui:ScrollView show-vertical-scroller="false" name="Scrl_TextEditorScroller" style="bottom: auto; height: auto; margin-right: 3px; margin-bottom: 3px; -unity-text-outline-width: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(18, 20, 18); border-right-color: rgb(18, 20, 18); border-top-color: rgb(18, 20, 18); border-bottom-color: rgb(18, 20, 18);">
            <ui:TextField picking-mode="Ignore" name="Tf_EventScript" password="false" multiline="true" tabindex="0" style="justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; top: auto; right: auto; position: relative; height: 384px; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: auto; white-space: normal; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); max-height: 1000%; min-height: 500px; width: auto; padding-right: 2px; -unity-font: resource(&apos;Fonts/SourceCodePro-Regular&apos;); font-size: 14px; -unity-font-style: normal; padding-left: 2px; padding-top: 0; padding-bottom: 2px;" />
        </ui:ScrollView>
        <ui:VisualElement name="Continer_EditorFooterButtons" style="align-items: flex-start; flex-direction: row; justify-content: space-around;">
            <ui:Button text="Save Script..." display-tooltip-when-elided="true" name="Btn_SaveScript" tooltip="Save Event Script text to a .rfes file." style="width: 20%; align-items: flex-start;" />
            <ui:Button text="Load..." display-tooltip-when-elided="true" name="Btn_LoadScript" tooltip="Load either an .rfes file or an Event Scriptable Object." style="width: 20%; align-items: flex-start;" />
            <ui:Button text="Validate" display-tooltip-when-elided="true" name="Btn_ValidateScript" tooltip="Checks for common errors in Event Script." style="width: 20%; align-items: flex-start;" />
            <ui:Button text="Generate Scriptable Object" display-tooltip-when-elided="true" name="Btn_GenerateScriptableObject" tooltip="Generate a Scriptable Object using current data." style="width: 30%; align-items: flex-end;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
