<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="container_Buttons" style="flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 3px; margin-left: 3px;">
        <ui:Button text="Refresh DB" display-tooltip-when-elided="true" name="btn_RefreshSODB" style="width: 30%; min-width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
